
        <div class="col-md-8 col-md-offset-2">
            <div class="wizard-container">
                <div class="card wizard-card" data-color="red" id="wizardProfile">
                    <form action="" method="">
                        <input type="hidden" id="imperialMeansurement" value="1"/>
                        <div class="wizard-header">
                            <h3 class="wizard-title">Calculate Your Personal Macronutrients</h3>
                            <h5>We will taylor all meals to your needs.</h5>
                        </div>
                        <div class="wizard-navigation">
                            <ul>
                                <li><a href="#about" data-toggle="tab">Demographic</a></li>
                                <li><a href="#account" data-toggle="tab">Body Type</a></li>
                                <li><a href="#address" data-toggle="tab">Current</a></li>
                                <li><a href="#goal" data-toggle="tab">Goals</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane container" id="about">
                                <div class="row">
                                    <h4 class="info-text"> Let's start with some basic information</h4>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                               <i class="fa fa-envelope fa-fw"></i>
                                            </span>
                                            <div class="form-group label-floating">
                                                <label class="control-label">Email<small> (required)</small></label>
                                                <input name="email" class="form-control valid" aria-required="true" aria-invalid="false" type="email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 input-group">
                                        <span class="input-group-addon"><label id="gender-label">Gender</label></span>
                                        <label class="col-xs-3">
                                            <input type="radio" name="gender" id="male" value="0">
                                            <i class="fa fa-male fa-fw left"></i>  Male
                                        </label>
                                        <label class="col-xs-3">
                                            <input type="radio" name="gender" id="female" value="1">
                                            <i class="fa fa-female fa-fw left"></i> Female
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1 input-group">
                                        <span class="input-group-addon"><label id="gender-label">Gender</label></span>
                                        <div class="btn-group" data-toggle="buttons">
                                            <label id="maleLabel" class="btn btn-primary btn-sm calculator-radio">
                                                <input type="radio" name="gender" id="male" autocomplete="off" checked>
                                                <i class="fa fa-male fa-fw left"></i>  Male
                                            </label>
                                            <label id="femaleLabel" class="btn btn-default btn-sm form-radio">
                                                <input type="radio" name="gender" id="female" autocomplete="off">
                                                <i class="fa fa-female fa-fw left"></i>  Female
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-md-offset-1 input-group">
                                        <div id="measurementContainer">
                                            <span>You are using <strong id="currentMeasurement">Imperial</strong>. Switch to <a href="#" onClick="measurementClicked(); return false;" id="measurementLink">Metric</a> ? </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-md-offset-1">
                                        <form class="form-inline">
                                            <div class="col-xs-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                       <i class="fa fa-text-height fa-fw"></i>
                                                    </span>
                                                    <div class="form-group label-floating">
                                                        <label id="weightLabel" class="control-label">Weight <small>(lbs)</small></label>
                                                        <input name="weight" class="form-control valid" aria-required="true" aria-invalid="false" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                       <i class="fa fa-birthday-cake fa-fw"></i>
                                                    </span>
                                                    <div class="form-group label-floating">
                                                        <label class="control-label">Age<small> (required)</small></label>
                                                        <input name="age" class="form-control valid" aria-required="true" aria-invalid="false" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-md-offset-1">
                                        <form class="form-inline">
                                            <div class="col-xs-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                       <i class="fa fa-text-height fa-fw"></i>
                                                    </span>
                                                    <div class="form-group label-floating">
                                                        <label id="heightLabel" class="control-label">Height (feet)</label>
                                                        <input name="height" class="form-control valid" type="text">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div id="inches" class="input-group">
                                                    <span class="input-group-addon">
                                                       <i class="fa fa-text-height fa-fw"></i>
                                                    </span>
                                                    <div class="form-group label-floating">
                                                        <label class="control-label">Height (inches)</label>
                                                        <input name="heightInches" class="form-control" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <div class="tab-pane" id="account">
                                <h4 class="info-text"> What are you doing? (checkboxes) </h4>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="col-xs-4">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Design">
                                                <div class="icon">
                                                    <i class="fa fa-pencil"></i>
                                                </div>
                                                <h6>Design</h6>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Code">
                                                <div class="icon">
                                                    <i class="fa fa-terminal"></i>
                                                </div>
                                                <h6>Code</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Develop">
                                                <div class="icon">
                                                    <i class="fa fa-laptop"></i>
                                                </div>
                                                <h6>Develop</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="address">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4 class="info-text"> Are you living in a nice area? </h4>
                                    </div>
                                    <div class="col-sm-7 col-sm-offset-1">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Street Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Street Number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-offset-1">
                                        <div class="form-group label-floating">
                                            <label class="control-label">City</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Country</label>
                                            <select name="country" class="form-control">
                                                <option disabled="" selected=""></option>
                                                <option value="Afghanistan"> Afghanistan </option>
                                                <option value="Albania"> Albania </option>
                                                <option value="Algeria"> Algeria </option>
                                                <option value="American Samoa"> American Samoa </option>
                                                <option value="Andorra"> Andorra </option>
                                                <option value="Angola"> Angola </option>
                                                <option value="Anguilla"> Anguilla </option>
                                                <option value="Antarctica"> Antarctica </option>
                                                <option value="...">...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="goal">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4 class="info-text"> Are you living in a nice area? </h4>
                                    </div>
                                    <div class="col-sm-7 col-sm-offset-1">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Street Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Street Number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-offset-1">
                                        <div class="form-group label-floating">
                                            <label class="control-label">City</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Country</label>
                                            <select name="country" class="form-control">
                                                <option disabled="" selected=""></option>
                                                <option value="Afghanistan"> Afghanistan </option>
                                                <option value="Albania"> Albania </option>
                                                <option value="Algeria"> Algeria </option>
                                                <option value="American Samoa"> American Samoa </option>
                                                <option value="Andorra"> Andorra </option>
                                                <option value="Angola"> Angola </option>
                                                <option value="Anguilla"> Anguilla </option>
                                                <option value="Antarctica"> Antarctica </option>
                                                <option value="...">...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wizard-footer">
                            <div class="pull-right">
                                <input type='button' class='btn btn-next btn-danger  btn-wd' name='next' value='Next' />
                                <input type='button' class='btn btn-finish btn-fill btn-success btn-wd' name='finish' value='Finish' />
                            </div>

                            <div class="pull-left">
                                <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Previous' />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div> <!-- wizard container -->
        </div>


        <script>


            function measurementClicked() {

                //console.log("measurementClicked");
                var currentlyImperial = jQuery("#imperialMeansurement").val();
                if(currentlyImperial < 1) {
                    currentlyImperial = 1;
                }else {
                    currentlyImperial = 0;
                }
                jQuery("#imperialMeansurement").val(currentlyImperial);

                //console.log("currentlyImperial: " +currentlyImperial);

                var weightLabel = "Weight (lbs)";
                var heightLabel = "Height (feet)";
                var currentMeasurment = "Imperial";
                var linkMeasurement = "Metric";

                if(currentlyImperial > 0) {
                    //console.log("showing the inches group");
                    jQuery("#inches").show();
                } else {
                    weightLabel = "Weight (kg)";
                    heightLabel = "Height (cm)";
                    currentMeasurment = "Metric";
                    linkMeasurement = "Imperial";
                    //console.log("hiding the inches group");
                    jQuery("#inches").hide();
                }
                jQuery("#weightLabel").html(weightLabel);
                jQuery("#heightLabel").html(heightLabel);
                jQuery("#currentMeasurement").html(currentMeasurment);
                jQuery("#measurementLink").html(linkMeasurement);

                //console.log("ending method");


            }
        </script>