<style>

    #demo-error-state {
        margin: 0 auto;
        min-height: 450px;
    }
    .demo-card-square.mdl-card {
        margin: 0;
        width: 100%;
        height: 50px;

    }
    .demo-card-square > .mdl-card__title {
        color: #fff;
        background: bottom right 15% no-repeat #46B6AC;
    }

    .mdl-stepper--horizontal .mdl-step > .mdl-step__content {
        margin: 0;
        padding: 0;
    }

</style>


<ul class="mdl-stepper mdl-stepper--horizontal" id="demo-error-state">
    <li class="mdl-step">
        <span class="mdl-step__label">
          <span class="mdl-step__title">
            <span class="mdl-step__title-text">Title of step 1</span>
            <span class="mdl-step__title-message">Input must be greater than 10</span>
          </span>
        </span>
        <div class="mdl-step__content" id="demo-error-state-content">
            <div class="demo-card-square mdl-card">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Update</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="step-error-number">
                            <label class="mdl-textfield__label" for="step-error-number">Test less than 10</label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="step-error-message">
                            <label class="mdl-textfield__label" for="step-error-message">Alert message</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mdl-step__actions">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored mdl-button--raised" data-stepper-next>
                Next
            </button>
            <button disabled class="mdl-button mdl-js-button mdl-js-ripple-effect" data-stepper-back>
                Back
            </button>
        </div>
    </li>
    <li class="mdl-step">
        <span class="mdl-step__label">
          <span class="mdl-step__title">
            <span class="mdl-step__title-text">Title of step 2</span>
          </span>
        </span>
        <div class="mdl-step__content calculator-content">
            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Update</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    <form action="#">

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="step-error-number">
                            <label class="mdl-textfield__label" for="step-error-number">Test less than 10</label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="step-error-message">
                            <label class="mdl-textfield__label" for="step-error-message">Alert message</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mdl-step__actions">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored mdl-button--raised" data-stepper-next>
                Next
            </button>
            <button class="mdl-button" data-stepper-back>
                Back
            </button>
        </div>
    </li>
    <li class="mdl-step">
                <span class="mdl-step__label">
                  <span class="mdl-step__title">
                    <span class="mdl-step__title-text">Title of step 3</span>
                </span>
                </span>
        <div class="mdl-step__content"></div>
        <div class="mdl-step__actions">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored mdl-button--raised" data-stepper-next>
                Get My Numbers
            </button>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect" data-stepper-back>
                Back
            </button>
        </div>
    </li>
</ul>
